# recipe-manager-CA

./: .gitignore  pom.xml
.run/: Application.run.xml
recipe-management-domain/: pom.xml
recipe-management-domain/src/main/java/fr/cta/recipe/management/domain/entity/: Entity.java  Ingredient.java  IngredientUnit.java  Recipe.java  RecipeOwner.java
recipe-management-domain/src/main/java/fr/cta/recipe/management/domain/mapper/: CreateRecipeRequestMapper.java
recipe-management-domain/src/main/java/fr/cta/recipe/management/domain/repository/: RecipeOwnerRepository.java  RecipeRepository.java
recipe-management-domain/src/main/java/fr/cta/recipe/management/domain/usecase/: AddRecipeUseCase.java  CreateRecipeUseCase.java  DeleteRecipeUseCase.java  GetRecipeByIdUseCase.java  GetRecipesByOwnerIdUseCase.java  UpdateRecipeUseCase.java  UseCase.java
recipe-management-domain/src/main/java/fr/cta/recipe/management/domain/utils/: RandomDomainUtils.java
recipe-management-domain/src/main/java/fr/cta/recipe/management/domain/validation/: Validation.java
recipe-management-domain/src/main/java/fr/cta/recipe/management/domain/valueobject/: QuantifiedIngredient.java
recipe-management-domain/src/main/kotlin/fr/cta/recipe/management/domain/entity/: Entity.kt  Ingredient.kt  IngredientUnit.kt  Recipe.kt
recipe-management-domain/src/main/kotlin/fr/cta/recipe/management/domain/mapper/: Car.kt  CarDto.kt  CreateRecipeRequestMapper.kt
recipe-management-domain/src/main/kotlin/fr/cta/recipe/management/domain/repository/: RecipeRepository.kt
recipe-management-domain/src/main/kotlin/fr/cta/recipe/management/domain/usecase/: CreateRecipeUseCase.kt  DeleteRecipeUseCase.kt  GetRecipeUseCase.kt  UpdateRecipeUseCase.kt  UseCase.kt
recipe-management-domain/src/main/kotlin/fr/cta/recipe/management/domain/validation/: Validation.kt
recipe-management-domain/src/main/kotlin/fr/cta/recipe/management/domain/valueobject/: QuantifiedIngredient.kt
recipe-management-domain/src/test/java/fr/cta/recipe/management/domain/entity/: EntityTest.java  IngredientTest.java  IngredientUnitTest.java  RecipeOwnerTest.java  RecipeTest.java
recipe-management-domain/src/test/java/fr/cta/recipe/management/domain/usecase/: AddRecipeUseCaseTest.java  DeleteRecipeUseCaseTest.java  GetRecipeByIdUseCaseTest.java  GetRecipesByOwnerIdUseCaseTest.java  UpdateRecipeUseCaseTest.java
recipe-management-domain/src/test/java/fr/cta/recipe/management/domain/utils/: TestUtils.java
recipe-management-domain/src/test/java/fr/cta/recipe/management/domain/validation/: ConstraintViolationInfo.java
recipe-management-domain/src/test/java/fr/cta/recipe/management/domain/valueobject/: QuantifiedIngredientTest.java
recipe-management-ui/: pom.xml
recipe-management-ui/src/main/java/fr/cta/recipe/management/ui/: ActionDispatcher.java  Application.java
recipe-management-ui/src/main/java/fr/cta/recipe/management/ui/action/: AbstractActionDispatcher.java  AppAction.java  AppActionDispatcher.java
recipe-management-ui/src/main/java/fr/cta/recipe/management/ui/config/: SpringConfiguration.java
recipe-management-ui/src/main/java/fr/cta/recipe/management/ui/page/edit/: CreateOrUpdateEditRecipeView.java  CreateOrUpdateRecipeView.java  CreateRecipeAction.java  EditRecipeView.java  SaveRecipeEditionAction.java  UpdateRecipeEditionAction.java
recipe-management-ui/src/main/java/fr/cta/recipe/management/ui/page/edit/action/: CancelRecipeCreationAction.java  CancelRecipeEdition.java  CancelRecipeEditionAction.java  StartEditingRecipeAction.java
recipe-management-ui/src/main/java/fr/cta/recipe/management/ui/page/home/: AppState.java  DeleteSelectedRecipesAction.java  HomeState.java  HomeView.java
recipe-management-ui/src/main/java/fr/cta/recipe/management/ui/page/home/action/: DeleteRecipeAction.java  DeleteSelectedRecipesAction.java  GetAllRecipesAction.java  LandingOnHomeViewAction.java  RecipeUnselectedInGridAction.java  SelectForEditionRecipeInGridAction.java  SelectRecipeInGridAction.java  SelectRecipesInGridAction.java  StartRecipeCreationAction.java
recipe-management-ui/src/main/java/fr/cta/recipe/management/ui/page/home/bean/: RecipeView.java
recipe-management-ui/src/main/java/fr/cta/recipe/management/ui/page/home/component/: HomeViewGrid.java  RecipeStepsComponent.java
recipe-management-ui/src/main/java/fr/cta/recipe/management/ui/page/main/: MainView.java  MainViewState.java  RecipeView.java
recipe-management-ui/src/main/java/fr/cta/recipe/management/ui/page/main/action/: GetAllRecipesAction.java  MainViewActionDispatcher.java  MainViewStateAction.java  RecipeUnselectedInGridAction.java  SelectRecipeInGridAction.java
recipe-management-ui/src/main/java/fr/cta/recipe/management/ui/page/main/component/: MainViewGrid.java  RecipeStepsComponent.java
